# DotNetCoreBackendHomework

./: .gitignore  DotNetCoreBackendHomework.sln  dbinit.sql  docker-compose.yml
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi.IdentityServer/: Dockerfile  Program.cs  WebApi.IdentityServer.csproj
WebApi.IdentityServer/Properties/: launchSettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/BusinessLogic/RequestHandlers/: AddTodoItemRequestHandlerTests.cs  GetAllTodoItemsRequestHandlerTests.cs  GetTodoItemRequestHandlerTests.cs  UpdateTodoItemRequestHandlerTests.cs
WebApi.Tests/Storage/: TodoItemRepositoryTests.cs
WebApi/BusinessLogic.Contracts/AddTodoItem/: AddTodoItemRequest.cs
WebApi/BusinessLogic.Contracts/Exceptions/: BadRequestException.cs  ErrorCodeException.cs  NotFoundException.cs
WebApi/BusinessLogic/RequestHandlers/: AddTodoItemRequestHandler.cs  GetAllTodoItemsRequestHandler.cs  GetTodoItemRequestHandler.cs  UpdateTodoItemRequestHandler.cs
WebApi/Controllers/: TodoItemsController.cs
WebApi/Engine/: ErrorFilter.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Queue/: UpdateTodoITemMessageConsumer.cs
WebApi/Storage/: NpgsqlConnectionAdapter.cs  TodoItemRepository.cs
WebApi/Storage.Contracts/: IDbConnectionAdapter.cs
WebApi/Storage.Contracts/Entities/: TodoItemEntity.cs
WebApi/Storage.Contracts/Repositories/: ITodoItemRepository.cs
